<html>
    <head>
        <title>Inputs</title>
    </head>
    <body>
        <h1>Inputs no HTML</h1>
        <form> 
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="name" >
            <br><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name = "email" >
            <br><br>
            <label for="pass">Senha:</label>
            <input type="password" id="password" name="password" >
            <br><br>
            <label>Sexo</label>
            <br>
            <input type="radio" name="sexo" id = "m" value="m"> 
            <label for="m">Masculino</label>
            <input type="radio" name="sexo" id="f" value="f">
            <label for="f">Feminino</label>
            <br><br>

            <label>Interesses:</label> <br>
            
            <input type="checkbox" name = "interesses" value="frontend" id="frontend">
            <label for="frontend"> Front-end</label>

            <input type="checkbox" name = "interesses" value="backend" id="backend">
            <label for="backend"> Back-end</label>

            <input type="checkbox" name = "interesses" value="sql" id = "sql">
            <label for="sql"> SQL</label>

            <input type="checkbox" name = "interesses" value="web" id="web">
            <label for="web"> Web</label>
            <br><br>
            <label for = "data">Data:</label>
            <input type="date" name = "data" id = "data" required>
            <br><br>

            <label for="profilephoto">Foto de perfil:</label>
            <input type="file" name="profilephoto" id="profilephoto">
            <br><br>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>